<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminNavbar.master.cs" Inherits="Business_Application_Project.AdminNavbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Dashboard</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/main.css" rel="stylesheet">

    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.min.js"></script>


    <!-- =======================================================
          * Template Name: Impact
          * Updated: Jan 09 2024 with Bootstrap v5.3.2
          * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
          * Author: BootstrapMade.com
          * License: https://bootstrapmade.com/license/
          ======================================================== -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- ======= Header ======= -->
            <header id="header" class="header d-flex align-items-center" style="background-color: black; color: white;">

                <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
                    <a href="Main.aspx" class="logo d-flex align-items-center">
                        <!-- Uncomment the line below if you also wish to use an image logo -->
                        <!-- <img src="assets/img/logo.png" alt=""> -->
                        <h1>Impact<span>.</span></h1>
                    </a>
                    <nav id="navbar" class="navbar">
                        <ul>
                            <li><a href="#hero" class="active">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li class="dropdown" id="SignUpLink" runat="server"><a href="#"><span>Sign Up</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                                <ul>
                                    <li><a href="SignUp.aspx">Sign Up</a></li>
                                    <li><a href="Login.aspx">Login</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="AdminDashboard.aspx">Dashboard</a></li>
                        </ul>
                    </nav>
                    <!-- .navbar -->

                    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
                    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

                </div>
            </header>
            <!-- End Header -->
            <div id="header2" class="header d-flex align-items-center justify-content-center" style="background-color: black; color: white;">

                <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
                    <nav id="navbar2" class="navbar align-items-center">
                        <ul>
                            <li><a href="#hero" class="active">Users</a></li>
                            <li><a href="#about">Transactions</a></li>
                            <li><a href="#services">Bikes</a></li>
                        </ul>
                    </nav>
                    <!-- .navbar -->

                    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
                    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

                </div>
            </div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
